projects/marlinctl/releases.json (before)
{
    "data": {
        "2": {
            "0": {
                "0": {
                    "1": {
                        "bundles": {
                            "linux-amd64": {
                                "data": {
                                    "checksum": "e13afa15980b2de562f13dacb8837938", 
                                    "executable": "http://beta.artifacts.marlin.pro/projects/marlinctl/2.0.0-beta.1/marlinctl-linux-amd64"
                                }, 
                                "runner": ""
                            }
                        }, 
                        "description": "Test beta release", 
                        "time": "12 Dec 20 15:06 +0530"
                    }
                }
            }, 
            "6": {
                "0": {
                    "1": {
                        "bundles": {
                            "linux-amd64": {
                                "data": {
                                    "checksum": "4cacd7ae6eeb4c43c24ba7d2ebef7380", 
                                    "executable": "https://beta.artifacts.marlin.pro/projects/marlinctl/2.6.0-beta.1/marlinctl-linux-amd64"
                                }, 
                                "runner": ""
                            }
                        }, 
                        "description": "testing", 
                        "time": "26 Jul 21 12:36 +0530"
                    }, 
                    "2": {
                        "bundles": {
                            "linux-amd64": {
                                "data": {
                                    "checksum": "01e83b5b1dc077d6987ad05eae99e190", 
                                    "executable": "https://beta.artifacts.marlin.pro/projects/marlinctl/2.6.0-beta.2/marlinctl-linux_amd64"
                                }, 
                                "runner": ""
                            }
                        }, 
                        "description": "single exec eth relay", 
                        "time": "26 Jul 21 14:05 +0530"
                    }, 
                    "3": {
                        "bundles": {
                            "linux-amd64": {
                                "data": {
                                    "checksum": "f0f45bb275f7fc0fb9b8e8f1d756a567", 
                                    "executable": "https://beta.artifacts.marlin.pro/projects/marlinctl/2.6.0-beta.3/marlinctl-linux_amd64"
                                }, 
                                "runner": ""
                            }
                        }, 
                        "description": "polygon bor gateway release", 
                        "time": "03 Aug 21 17:35 +0530"
                    }, 
                    "4": {
                        "bundles": {
                            "linux-amd64": {
                                "data": {
                                    "checksum": "b1594a573c368a9eb1e1b4232edb1567", 
                                    "executable": "https://beta.artifacts.marlin.pro/projects/marlinctl/2.6.0-beta.4/marlinctl-linux_amd64"
                                }, 
                                "runner": ""
                            }
                        }, 
                        "description": "adding polygon gateway and relay", 
                        "time": "03 Aug 21 20:55 +0530"
                    }, 
                    "5": {
                        "bundles": {
                            "linux-amd64": {
                                "data": {
                                    "checksum": "fd6b642199cce709ce2a762bfcd2468e", 
                                    "executable": "https://beta.artifacts.marlin.pro/projects/marlinctl/2.6.0-beta.5/marlinctl-linux_amd64"
                                }, 
                                "runner": ""
                            }
                        }, 
                        "description": "polygon bor gateway and relay release", 
                        "time": "03 Aug 21 21:23 +0530"
                    }, 
                    "6": {
                        "bundles": {
                            "linux-amd64": {
                                "data": {
                                    "checksum": "d430584f57bb3d6838a288c0d2903eb6", 
                                    "checksum_release": "be8e6c04c24785c885ea91afde4e1c7d", 
                                    "executable": "https://beta.artifacts.marlin.pro/projects/marlinctl_beta/2.6.0-beta.6/marlinctl-linux_amd64"
                                }, 
                                "runner": ""
                            }
                        }, 
                        "description": "polygon bor gateway and relay release", 
                        "time": "04 Aug 21 15:35 +0530"
                    }
                }
            }
        }
    }, 
    "json_version": 1
}

projects/marlinctl/releases.json (after)
{
    "data": {
        "2": {
            "0": {
                "0": {
                    "1": {
                        "bundles": {
                            "linux-amd64": {
                                "data": {
                                    "checksum": "e13afa15980b2de562f13dacb8837938", 
                                    "executable": "http://beta.artifacts.marlin.pro/projects/marlinctl/2.0.0-beta.1/marlinctl-linux-amd64"
                                }, 
                                "runner": ""
                            }
                        }, 
                        "description": "Test beta release", 
                        "time": "12 Dec 20 15:06 +0530"
                    }
                }
            }, 
            "6": {
                "0": {
                    "1": {
                        "bundles": {
                            "linux-amd64": {
                                "data": {
                                    "checksum": "4cacd7ae6eeb4c43c24ba7d2ebef7380", 
                                    "executable": "https://beta.artifacts.marlin.pro/projects/marlinctl/2.6.0-beta.1/marlinctl-linux-amd64"
                                }, 
                                "runner": ""
                            }
                        }, 
                        "description": "testing", 
                        "time": "26 Jul 21 12:36 +0530"
                    }, 
                    "2": {
                        "bundles": {
                            "linux-amd64": {
                                "data": {
                                    "checksum": "01e83b5b1dc077d6987ad05eae99e190", 
                                    "executable": "https://beta.artifacts.marlin.pro/projects/marlinctl/2.6.0-beta.2/marlinctl-linux_amd64"
                                }, 
                                "runner": ""
                            }
                        }, 
                        "description": "single exec eth relay", 
                        "time": "26 Jul 21 14:05 +0530"
                    }, 
                    "3": {
                        "bundles": {
                            "linux-amd64": {
                                "data": {
                                    "checksum": "f0f45bb275f7fc0fb9b8e8f1d756a567", 
                                    "executable": "https://beta.artifacts.marlin.pro/projects/marlinctl/2.6.0-beta.3/marlinctl-linux_amd64"
                                }, 
                                "runner": ""
                            }
                        }, 
                        "description": "polygon bor gateway release", 
                        "time": "03 Aug 21 17:35 +0530"
                    }, 
                    "4": {
                        "bundles": {
                            "linux-amd64": {
                                "data": {
                                    "checksum": "b1594a573c368a9eb1e1b4232edb1567", 
                                    "executable": "https://beta.artifacts.marlin.pro/projects/marlinctl/2.6.0-beta.4/marlinctl-linux_amd64"
                                }, 
                                "runner": ""
                            }
                        }, 
                        "description": "adding polygon gateway and relay", 
                        "time": "03 Aug 21 20:55 +0530"
                    }, 
                    "5": {
                        "bundles": {
                            "linux-amd64": {
                                "data": {
                                    "checksum": "fd6b642199cce709ce2a762bfcd2468e", 
                                    "executable": "https://beta.artifacts.marlin.pro/projects/marlinctl/2.6.0-beta.5/marlinctl-linux_amd64"
                                }, 
                                "runner": ""
                            }
                        }, 
                        "description": "polygon bor gateway and relay release", 
                        "time": "03 Aug 21 21:23 +0530"
                    }, 
                    "6": {
                        "bundles": {
                            "linux-amd64": {
                                "data": {
                                    "checksum": "d430584f57bb3d6838a288c0d2903eb6", 
                                    "checksum_release": "be8e6c04c24785c885ea91afde4e1c7d", 
                                    "executable": "https://beta.artifacts.marlin.pro/projects/marlinctl_beta/2.6.0-beta.6/marlinctl-linux_amd64"
                                }, 
                                "runner": ""
                            }
                        }, 
                        "description": "polygon bor gateway and relay release", 
                        "time": "04 Aug 21 15:35 +0530"
                    }
                }
            }, 
            "7": {
                "0": {
                    "1": {
                        "bundles": {
                            "linux-amd64": {
                                "data": {
                                    "checksum": "2c4a2c8083ded1b985bbb17ae2892026", 
                                    "checksum_release": "ec2a5907822c75615c4dd8fd088636bd", 
                                    "executable": "https://beta.artifacts.marlin.pro/projects/marlinctl_beta/2.7.0-beta.1/marlinctl-linux_amd64"
                                }, 
                                "runner": ""
                            }
                        }, 
                        "description": "polygon release", 
                        "time": "04 Aug 21 18:47 +0530"
                    }
                }
            }
        }
    }, 
    "json_version": 1
}

projects/marlinctl/releases.json (diff)
@@ -100,6 +100,24 @@
                         "time": "04 Aug 21 15:35 +0530"
                     }
                 }
+            }, 
+            "7": {
+                "0": {
+                    "1": {
+                        "bundles": {
+                            "linux-amd64": {
+                                "data": {
+                                    "checksum": "2c4a2c8083ded1b985bbb17ae2892026", 
+                                    "checksum_release": "ec2a5907822c75615c4dd8fd088636bd", 
+                                    "executable": "https://beta.artifacts.marlin.pro/projects/marlinctl_beta/2.7.0-beta.1/marlinctl-linux_amd64"
+                                }, 
+                                "runner": ""
+                            }
+                        }, 
+                        "description": "polygon release", 
+                        "time": "04 Aug 21 18:47 +0530"
+                    }
+                }
             }
         }
     },
