projects/gateway_dot/releases.json (before)
{
    "data": {
        "1": {
            "0": {
                "0": {
                    "1": {
                        "bundles": {
                            "linux-amd64.supervisor": {
                                "data": {
                                    "bridge": "https://beta.artifacts.marlin.pro/projects/gateway_dot/1.0.0-beta.1/bridge_dot-linux_amd64", 
                                    "bridge_checksum": "37e926f63b0ecbc80a96ca2b0decfa2b", 
                                    "gateway": "https://beta.artifacts.marlin.pro/projects/gateway_dot/1.0.0-beta.1/gateway_dot-linux_amd64", 
                                    "gateway_checksum": "6ba8e6f9a894ae6a666c402759544ebe"
                                }, 
                                "runner": "linux-amd64.supervisor.runner01"
                            }
                        }, 
                        "description": "dot gateway initial release", 
                        "time": "10 Feb 21 15:51 +0530"
                    }, 
                    "2": {
                        "bundles": {
                            "linux-amd64.supervisor": {
                                "data": {
                                    "bridge": "https://beta.artifacts.marlin.pro/projects/gateway_dot/1.0.0-beta.2/bridge_dot-linux_amd64", 
                                    "bridge_checksum": "37e926f63b0ecbc80a96ca2b0decfa2b", 
                                    "gateway": "https://beta.artifacts.marlin.pro/projects/gateway_dot/1.0.0-beta.2/gateway_dot-linux_amd64", 
                                    "gateway_checksum": "6fe9f72e5a712c68e1eabaa6279782a6"
                                }, 
                                "runner": "linux-amd64.supervisor.runner01"
                            }
                        }, 
                        "description": "dot gateway initial release", 
                        "time": "10 Feb 21 20:40 +0530"
                    }
                }
            }
        }
    }, 
    "json_version": 1
}

projects/gateway_dot/releases.json (after)
{
    "data": {
        "1": {
            "0": {
                "0": {
                    "1": {
                        "bundles": {
                            "linux-amd64.supervisor": {
                                "data": {
                                    "bridge": "https://beta.artifacts.marlin.pro/projects/gateway_dot/1.0.0-beta.1/bridge_dot-linux_amd64", 
                                    "bridge_checksum": "37e926f63b0ecbc80a96ca2b0decfa2b", 
                                    "gateway": "https://beta.artifacts.marlin.pro/projects/gateway_dot/1.0.0-beta.1/gateway_dot-linux_amd64", 
                                    "gateway_checksum": "6ba8e6f9a894ae6a666c402759544ebe"
                                }, 
                                "runner": "linux-amd64.supervisor.runner02"
                            }
                        }, 
                        "description": "dot gateway initial release", 
                        "time": "10 Feb 21 15:51 +0530"
                    }, 
                    "2": {
                        "bundles": {
                            "linux-amd64.supervisor": {
                                "data": {
                                    "bridge": "https://beta.artifacts.marlin.pro/projects/gateway_dot/1.0.0-beta.2/bridge_dot-linux_amd64", 
                                    "bridge_checksum": "37e926f63b0ecbc80a96ca2b0decfa2b", 
                                    "gateway": "https://beta.artifacts.marlin.pro/projects/gateway_dot/1.0.0-beta.2/gateway_dot-linux_amd64", 
                                    "gateway_checksum": "6fe9f72e5a712c68e1eabaa6279782a6"
                                }, 
                                "runner": "linux-amd64.supervisor.runner02"
                            }
                        }, 
                        "description": "dot gateway initial release", 
                        "time": "10 Feb 21 20:40 +0530"
                    }
                }
            }
        }
    }, 
    "json_version": 1
}

projects/gateway_dot/releases.json (diff)
@@ -12,7 +12,7 @@
                                     "gateway": "https://beta.artifacts.marlin.pro/projects/gateway_dot/1.0.0-beta.1/gateway_dot-linux_amd64", 
                                     "gateway_checksum": "6ba8e6f9a894ae6a666c402759544ebe"
                                 }, 
-                                "runner": "linux-amd64.supervisor.runner01"
+                                "runner": "linux-amd64.supervisor.runner02"
                             }
                         }, 
                         "description": "dot gateway initial release", 
@@ -27,7 +27,7 @@
                                     "gateway": "https://beta.artifacts.marlin.pro/projects/gateway_dot/1.0.0-beta.2/gateway_dot-linux_amd64", 
                                     "gateway_checksum": "6fe9f72e5a712c68e1eabaa6279782a6"
                                 }, 
-                                "runner": "linux-amd64.supervisor.runner01"
+                                "runner": "linux-amd64.supervisor.runner02"
                             }
                         }, 
                         "description": "dot gateway initial release",
