projects/relay_dot/releases.json (before)
{
    "data": {
        "1": {
            "0": {
                "0": {
                    "1": {
                        "bundles": {
                            "linux-amd64.supervisor": {
                                "data": {
                                    "relay": "unknown", 
                                    "relay_checksum": "unknown"
                                }, 
                                "runner": "linux-amd64.supervisor.runner02"
                            }
                        }, 
                        "description": "1.0.0 beta unknown release", 
                        "time": "26 Apr 21 13:00 +0530"
                    }, 
                    "3": {
                        "bundles": {
                            "linux-amd64.supervisor": {
                                "data": {
                                    "relay": "https://beta.artifacts.marlin.pro/projects/relay_dot/1.0.0-beta.3/relay_dot-linux_amd64", 
                                    "relay_checksum": "1564d174e6dd9eec003411c4f6f9b06e"
                                }, 
                                "runner": "linux-amd64.supervisor.runner02"
                            }
                        }, 
                        "description": "automated", 
                        "time": "20 May 21 15:12 +0530"
                    }
                }
            }
        }
    }, 
    "json_version": 1
}

projects/relay_dot/releases.json (after)
{
    "data": {
        "1": {
            "0": {
                "0": {
                    "1": {
                        "bundles": {
                            "linux-amd64.supervisor": {
                                "data": {
                                    "relay": "unknown", 
                                    "relay_checksum": "unknown"
                                }, 
                                "runner": "linux-amd64.supervisor.runner02"
                            }
                        }, 
                        "description": "1.0.0 beta unknown release", 
                        "time": "26 Apr 21 13:00 +0530"
                    }, 
                    "3": {
                        "bundles": {
                            "linux-amd64.supervisor": {
                                "data": {
                                    "relay": "https://beta.artifacts.marlin.pro/projects/relay_dot/1.0.0-beta.3/dot_relay", 
                                    "relay_checksum": "eeef73098a89bb6e1dc7be00d5fdacfa"
                                }, 
                                "runner": "linux-amd64.supervisor.runner02"
                            }
                        }, 
                        "description": "automated", 
                        "time": "20 May 21 15:12 +0530"
                    }
                }
            }
        }
    }, 
    "json_version": 1
}

projects/relay_dot/releases.json (diff)
@@ -20,8 +20,8 @@
                         "bundles": {
                             "linux-amd64.supervisor": {
                                 "data": {
-                                    "relay": "https://beta.artifacts.marlin.pro/projects/relay_dot/1.0.0-beta.3/relay_dot-linux_amd64", 
-                                    "relay_checksum": "1564d174e6dd9eec003411c4f6f9b06e"
+                                    "relay": "https://beta.artifacts.marlin.pro/projects/relay_dot/1.0.0-beta.3/dot_relay", 
+                                    "relay_checksum": "eeef73098a89bb6e1dc7be00d5fdacfa"
                                 }, 
                                 "runner": "linux-amd64.supervisor.runner02"
                             }
