projects/gateway_iris/releases.json (before)
{
    "json_version": 1,
    "data" : {
        "0": {
            "0": {
                "1": {
                    "0": {
                        "time": "15 Dec 20 15:06 +0530",
                        "description": "Test beta release",
                        "bundles": {
                            "linux-amd64.supervisor": {
                                "runner": "linux-amd64.supervisor.runner01",
                                "data": {
                                    "gateway": "http://beta.artifacts.marlin.pro/projects/gateway_iris/0.0.1-beta.1/iris_gateway-0.0.1-beta.1-linux-amd64",
                                    "gateway_checksum": "42e29d7b223de75400d0e05b58274c78",
                                    "bridge": "http://beta.artifacts.marlin.pro/projects/gateway_iris/0.0.1-beta.1/iris_bridge-0.0.1-beta.1-linux-amd64",
                                    "bridge_checksum": "243af76921feca3356a9a1024ef1dca1"
                                }
                            }
                        }
                    }
                },
                "2": {
                    "0": {
                        "time": "16 Dec 20 15:06 +0530",
                        "description": "Test beta release",
                        "bundles": {
                            "linux-amd64.supervisor": {
                                "runner": "linux-amd64.supervisor.runner01",
                                "data": {
                                    "gateway": "http://beta.artifacts.marlin.pro/projects/gateway_iris/0.0.1-beta.1/iris_gateway-0.0.1-beta.1-linux-amd64",
                                    "gateway_checksum": "42e29d7b223de75400d0e05b58274c78",
                                    "bridge": "http://beta.artifacts.marlin.pro/projects/gateway_iris/0.0.1-beta.1/iris_bridge-0.0.1-beta.1-linux-amd64",
                                    "bridge_checksum": "243af76921feca3356a9a1024ef1dca1"
                                }
                            }
                        }
                    }
                }
            }
        },
        "1": {
            "0": {
                "0": {
                    "0": {
                        "time": "12 Dec 20 15:06 +0530",
                        "description": "Test beta release",
                        "bundles": {
                            "linux-amd64.supervisor": {
                                "runner": "linux-amd64.supervisor.runner01",
                                "data": {
                                    "gateway": "http://beta.artifacts.marlin.pro/projects/gateway_iris/0.0.1-beta.1/iris_gateway-0.0.1-beta.1-linux-amd64",
                                    "gateway_checksum": "42e29d7b223de75400d0e05b58274c78",
                                    "bridge": "http://beta.artifacts.marlin.pro/projects/gateway_iris/0.0.1-beta.1/iris_bridge-0.0.1-beta.1-linux-amd64",
                                    "bridge_checksum": "243af76921feca3356a9a1024ef1dca1"
                                }
                            }
                        }
                    }
                },
                "2": {
                    "0": {
                        "time": "14 Dec 20 15:06 +0530",
                        "description": "Test beta release",
                        "bundles": {
                            "linux-amd64.supervisor": {
                                "runner": "linux-amd64.supervisor.runner01",
                                "data": {
                                    "gateway": "http://beta.artifacts.marlin.pro/projects/gateway_iris/0.0.1-beta.1/iris_gateway-0.0.1-beta.1-linux-amd64",
                                    "gateway_checksum": "42e29d7b223de75400d0e05b58274c78",
                                    "bridge": "http://beta.artifacts.marlin.pro/projects/gateway_iris/0.0.1-beta.1/iris_bridge-0.0.1-beta.1-linux-amd64",
                                    "bridge_checksum": "243af76921feca3356a9a1024ef1dca1"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

projects/gateway_iris/releases.json (after)
{
    "json_version": 1,
    "data" : {
        "0": {
            "0": {
                "1": {
                    "0": {
                        "time": "15 Dec 20 15:06 +0530",
                        "description": "Test beta release",
                        "bundles": {
                            "linux-amd64.supervisor": {
                                "runner": "linux-amd64.supervisor.runner01",
                                "data": {
                                    "gateway": "http://beta.artifacts.marlin.pro/projects/gateway_iris/0.0.1-beta.1/iris_gateway-0.0.1-beta.1-linux-amd64",
                                    "gateway_checksum": "42e29d7b223de75400d0e05b58274c78",
                                    "bridge": "http://beta.artifacts.marlin.pro/projects/gateway_iris/0.0.1-beta.1/iris_bridge-0.0.1-beta.1-linux-amd64",
                                    "bridge_checksum": "243af76921feca3356a9a1024ef1dca1"
                                }
                            }
                        }
                    }
                },
                "2": {
                    "0": {
                        "time": "16 Dec 20 15:06 +0530",
                        "description": "Test beta release",
                        "bundles": {
                            "linux-amd64.supervisor": {
                                "runner": "linux-amd64.supervisor.runner01",
                                "data": {
                                    "gateway": "http://beta.artifacts.marlin.pro/projects/gateway_iris/0.0.1-beta.1/iris_gateway-0.0.1-beta.1-linux-amd64",
                                    "gateway_checksum": "42e29d7b223de75400d0e05b58274c78",
                                    "bridge": "http://beta.artifacts.marlin.pro/projects/gateway_iris/0.0.1-beta.1/iris_bridge-0.0.1-beta.1-linux-amd64",
                                    "bridge_checksum": "243af76921feca3356a9a1024ef1dca1"
                                }
                            }
                        }
                    }
                }
            }
        },
        "1": {
            "0": {
                "0": {
                    "0": {
                        "time": "22 Dec 20 15:06 +0530",
                        "description": "Test beta release",
                        "bundles": {
                            "linux-amd64.supervisor": {
                                "runner": "linux-amd64.supervisor.runner01",
                                "data": {
                                    "gateway": "http://beta.artifacts.marlin.pro/projects/gateway_iris/0.0.1-beta.1/iris_gateway-0.0.1-beta.1-linux-amd64",
                                    "gateway_checksum": "42e29d7b223de75400d0e05b58274c78",
                                    "bridge": "http://beta.artifacts.marlin.pro/projects/gateway_iris/0.0.1-beta.1/iris_bridge-0.0.1-beta.1-linux-amd64",
                                    "bridge_checksum": "243af76921feca3356a9a1024ef1dca1"
                                }
                            }
                        }
                    }
                },
                "2": {
                    "0": {
                        "time": "24 Dec 20 15:06 +0530",
                        "description": "Test beta release",
                        "bundles": {
                            "linux-amd64.supervisor": {
                                "runner": "linux-amd64.supervisor.runner01",
                                "data": {
                                    "gateway": "http://beta.artifacts.marlin.pro/projects/gateway_iris/0.0.1-beta.1/iris_gateway-0.0.1-beta.1-linux-amd64",
                                    "gateway_checksum": "42e29d7b223de75400d0e05b58274c78",
                                    "bridge": "http://beta.artifacts.marlin.pro/projects/gateway_iris/0.0.1-beta.1/iris_bridge-0.0.1-beta.1-linux-amd64",
                                    "bridge_checksum": "243af76921feca3356a9a1024ef1dca1"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

projects/gateway_iris/releases.json (diff)
@@ -43,7 +43,7 @@
             "0": {
                 "0": {
                     "0": {
-                        "time": "12 Dec 20 15:06 +0530",
+                        "time": "22 Dec 20 15:06 +0530",
                         "description": "Test beta release",
                         "bundles": {
                             "linux-amd64.supervisor": {
@@ -60,7 +60,7 @@
                 },
                 "2": {
                     "0": {
-                        "time": "14 Dec 20 15:06 +0530",
+                        "time": "24 Dec 20 15:06 +0530",
                         "description": "Test beta release",
                         "bundles": {
                             "linux-amd64.supervisor": {
